/* Reset rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin-block-start: 0;
    margin-block-end: 0;
}

a {
    text-decoration: none;
    color: #6ebdfa;
    font-style: normal;
    font-weight: 700;
}

img {
    max-width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

html {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
}

/* utility classes */

.clearfix::after {
    content: " ";
    display: table;
    clear: both;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.margin-down {
    margin-bottom: 40px;
}

/* Header */

.title {
    text-align: center;
    padding: 40px 0;
    font-size: 25px;
    color: #e53170;
}

/* cards-introduction section */

.cards-introduction {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
}

/* cards-wrapper section */
.cards-wrapper {
    padding: 50px 0;
    flex-grow: 1;
}

.column {
    float: left;
    margin-right: 30px;
    width: calc((100% - 60px)/3);
}

.column:nth-child(3n){
    margin-right: 0;
}

.card {
    background-color: #0f0e17;
    color: white;
    box-shadow: 0px 0px 16px 4px rgba(0,0,0,0.39);
}

.card__description {
    padding: 15px 0;
    float: left;
}

.card > .card__image{
    float: left;
    max-width: 30%;
    margin-right: 20px;
}

/* footer styling  */
.info {
    background-color: #222222;
    padding: 50px 0 70px 0;
    text-align: center;
    color: white;
    font-size: 20px;
}
